<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText, ContentDescription">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:elevation="1dp"
        android:thumb="@drawable/switch_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchMinWidth="58dp"
        app:track="@drawable/switch_track" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Scan Receipt"
        android:elevation="1dp"
        android:padding="0dp"
        android:src="@drawable/camera_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <ImageView
                    android:id="@+id/bird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/split_bill_light" />

                <Button
                    android:id="@+id/edit_people_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/yellow_back_shadow"
                    android:minHeight="0dp"
                    android:paddingVertical="0dp"
                    android:text="Edit People"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/people_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp" />

            </LinearLayout>

            <Button
                android:id="@+id/split_bill_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/split_bill_button"
                android:drawableBottom="@drawable/arrow_upward"
                android:gravity="center"
                android:paddingTop="74dp"
                android:paddingBottom="28dp"
                android:text="Split Bill"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>