<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/add_back.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/add_button_back.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/arrow_upward.xml" value="0.27046413502109706" />
        <entry key="app/src/main/res/drawable/average_blue.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/average_gray.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/back_button.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/circle_blue.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/circle_yellow.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/colored_background.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/corner_back.xml" value="0.25555555555555554" />
        <entry key="app/src/main/res/drawable/corner_back_20.xml" value="0.27046413502109706" />
        <entry key="app/src/main/res/drawable/corner_back_5.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/corner_radius_for_view.xml" value="0.15512820512820513" />
        <entry key="app/src/main/res/drawable/final_back.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/final_done_button.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/finish2.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/finish_corner.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/gray_insert_amount.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/item_back.xml" value="0.25555555555555554" />
        <entry key="app/src/main/res/drawable/main_back.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/person_amount_back.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/person_back.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/person_back_edit.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/person_back_selected.xml" value="0.25555555555555554" />
        <entry key="app/src/main/res/drawable/person_items_back.xml" value="0.25555555555555554" />
        <entry key="app/src/main/res/drawable/person_items_back_dark.xml" value="0.27046413502109706" />
        <entry key="app/src/main/res/drawable/radius.xml" value="0.15512820512820513" />
        <entry key="app/src/main/res/drawable/scanner_item_back.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/smaller_corner_radius.xml" value="0.15512820512820513" />
        <entry key="app/src/main/res/drawable/spinner_back.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/split_bill_button.xml" value="0.33" />
        <entry key="app/src/main/res/drawable/switch_thumb.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/switch_track.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/thumb_false.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/thumb_true.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/track_false.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/track_true.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/transparent_back_shadow.xml" value="0.27046413502109706" />
        <entry key="app/src/main/res/drawable/trash_back.xml" value="0.27350427350427353" />
        <entry key="app/src/main/res/drawable/trashcan.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/trashcan_back.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/yellow_back_shadow.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/drawable/yellow_cornerradius.xml" value="0.270042194092827" />
        <entry key="app/src/main/res/layout/activity_byShare.xml" value="0.2569620253164557" />
        <entry key="app/src/main/res/layout/activity_by_share.xml" value="0.2" />
        <entry key="app/src/main/res/layout/activity_final_summary.xml" value="0.2602564102564103" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_receipt_scanner.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_reciept_scanner.xml" value="0.279901356350185" />
        <entry key="app/src/main/res/layout/activity_spinner.xml" value="0.2" />
        <entry key="app/src/main/res/layout/average.xml" value="0.22" />
        <entry key="app/src/main/res/layout/choose_method.xml" value="0.22" />
        <entry key="app/src/main/res/layout/edit_main_list.xml" value="0.2" />
        <entry key="app/src/main/res/layout/final_person.xml" value="0.2569620253164557" />
        <entry key="app/src/main/res/layout/item.xml" value="0.25738396624472576" />
        <entry key="app/src/main/res/layout/itemEdit.xml" value="0.25738396624472576" />
        <entry key="app/src/main/res/layout/itemedit.xml" value="0.22" />
        <entry key="app/src/main/res/layout/person.xml" value="0.25" />
        <entry key="app/src/main/res/layout/popup_window.xml" value="0.2606837606837607" />
        <entry key="app/src/main/res/layout/scanner_item.xml" value="0.25" />
        <entry key="app/src/main/res/layout/scanner_popup.xml" value="0.2569620253164557" />
        <entry key="app/src/main/res/layout/share.xml" value="0.2569620253164557" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>