<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <solid android:color="@color/yellow_light"/>
    </shape>
</item>
    <item android:drawable="@drawable/chicken_legs_yellow"/>
</layer-list>