<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/blue_dark"/>
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
        </shape>
    </item>
    <item android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</layer-list>