<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:state_checked="false">-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="@color/white"/>-->
<!--            <corners android:radius="20dp"/>-->
<!--            <stroke android:width="1dp" android:color="@color/darkblue_light"/>-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item android:state_checked="true">-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="@color/white"/>-->
<!--            <corners android:radius="20dp"/>-->
<!--            <stroke android:width="1dp" android:color="@color/darkblue_light"/>-->
<!--        </shape>-->
<!--    </item>-->
    <item android:state_checked="false" android:drawable="@drawable/track_false"/>
    <item android:state_checked="true" android:drawable="@drawable/track_true"/>
</selector>