<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="58dp" android:height="28dp">
        <shape android:dither="true" android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="20dp"/>
            <stroke android:width="1dp" android:color="@color/darkblue_light"/>
        </shape>
    </item>
    <item android:drawable="@drawable/moon_dark"
        android:top="3dp"
        android:bottom="3dp"
        android:left="32dp"
        android:right="6dp"
        android:height="22dp"
        android:width="22dp"/>
</layer-list>