<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:drawable="@drawable/trashcan"/>
</layer-list>