<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#42000000"/>
            <corners android:radius="10dp"/>
            <padding android:bottom="4dp" android:right="4dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/yellow_light"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/black" android:width="2dp"/>
        </shape>
    </item>
</layer-list>